# Better-Beacons

./: .gitignore  AUDIT.md  LICENSE  README.md  build.gradle  gradle.properties  implementation_plan.md  settings.gradle  task.md  walkthrough.md
common/: build.gradle
common/src/main/java/mc/betterbeacons/beacons/: BeaconInfo.java  BeaconManager.java  BeaconTier.java  ScanResult.java
common/src/main/java/mc/betterbeacons/commands/: BeaconCommands.java
common/src/main/java/mc/betterbeacons/config/: BeaconConfig.java  ConfigManager.java
common/src/main/java/mc/betterbeacons/mixin/: BeaconBlockEntityMixin.java  BeaconBlockMixin.java  MinecraftServerMixin.java  TagLoaderMixin.java
common/src/main/resources/: betterbeacons.mixins.json
fabric/: build.gradle
fabric/src/main/java/mc/betterbeacons/fabric/: BetterBeaconsFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/mc/betterbeacons/neoforge/: BetterBeaconsNeoForge.java
scripts/: deploy-staging.sh
