import org.gradle.api.artifacts.VersionCatalogsExtension

plugins {
    alias(libs.plugins.minotaur) apply false
    alias(libs.plugins.curseforgegradle) apply false
    alias(libs.plugins.ideaext)
}

// Get the version catalog object so we can query it dynamically
def libsCatalog = project.extensions.getByType(VersionCatalogsExtension).named("libs")

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        mavenCentral()
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net"
        }
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "SpongeForge"
            url = "https://repo.spongepowered.org/repository/maven-public"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }

    // Common setup for JAR naming
    // We can't access ext.getVersion here easily because it's defined in the closure?
    // Let's just use the catalog directly.
    
    base {
        archivesName = "${rootProject.mod_id}-${project.name}-${libsCatalog.findVersion('minecraft').get().requiredVersion}"
    }

    // JAR manifest
    tasks.withType(Jar).configureEach {
        manifest {
            attributes([
                "Specification-Title"     : rootProject.mod_display_name,
                "Specification-Vendor"    : rootProject.mod_authors,
                "Specification-Version"   : rootProject.mod_version,
                "Implementation-Title"    : rootProject.mod_display_name,
                "Implementation-Version"  : rootProject.mod_version,
                "Implementation-Vendor"   : rootProject.mod_authors,
                "Built-On-Minecraft"      : libsCatalog.findVersion('minecraft').get().requiredVersion,
                "MixinConfigs"            : "${rootProject.mod_id}.mixins.json"
            ])
        }
    }

    // Property expansion
    tasks.withType(ProcessResources).configureEach {
        def expandProps = [
            "group"                          : project.group,
            "mod_id"                         : rootProject.mod_id,
            "mod_display_name"               : rootProject.mod_display_name,
            "mod_license"                    : rootProject.mod_license,
            "mod_authors"                    : rootProject.mod_authors,
            "mod_description"                : rootProject.mod_description,
            "mod_homepage"                   : rootProject.mod_homepage,
            "mod_issues_tracker"             : rootProject.mod_issues_tracker,
            "mod_git_repo"                   : rootProject.mod_git_repo,

            "version"                        : rootProject.mod_version,
            "java_version"                   : libsCatalog.findVersion('java').get().requiredVersion,

            "minecraft_version"              : libsCatalog.findVersion('minecraft').get().requiredVersion,
            "minecraft_version_range"        : libsCatalog.findVersion('minecraft-range').get().requiredVersion,

            "fabric_api_version"             : libsCatalog.findVersion('fabric-api').get().requiredVersion,
            "fabric_api_version_range"       : libsCatalog.findVersion('fabric-api-range').get().requiredVersion,
            "fabric_loader_version"          : libsCatalog.findVersion('fabric').get().requiredVersion,
            "fabric_loader_version_range"    : libsCatalog.findVersion('fabric-range').get().requiredVersion,

            "neoforge_version"               : libsCatalog.findVersion('neoforge').get().requiredVersion,
            "neoforge_version_range"         : libsCatalog.findVersion('neoforge-range').get().requiredVersion,
            "neoforge_loader_version_range"  : libsCatalog.findVersion('neoforge-loader-range').get().requiredVersion
        ]

        def strategy = duplicatesStrategy
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        filesMatching(["pack.mcmeta", "fabric.mod.json", "META-INF/neoforge.mods.toml", "META-INF/mods.toml"]) {
            expand(expandProps)
        }

        duplicatesStrategy = strategy

        inputs.properties(expandProps)
    }
}
