# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id = betterbeacons
mod_display_name = Better Beacons
mod_version = 1.1.0
maven_group = mc.betterbeacons
archives_name = betterbeacons
mod_authors = Monte_Carlo_Simulations
mod_license = Apache-2.0
mod_description = A standalone overhaul for the Minecraft beacon system.
mod_homepage = https://fabricmc.net/
mod_issues_tracker = https://github.com/FabricMC/fabric-example-mod
mod_git_repo = https://github.com/FabricMC/fabric-example-mod

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
# (Old Architectury ones can be removed later, but I'll keep them for now or replace with new ones if needed)
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.38-beta
parchment_version = 2025.12.20
