[versions]
# Mod
    mod                             = "1.1.0"

# Common
    minecraft-range                 = "[1.21.11,)"
    minecraft                       = "1.21.11"
    parchment-minecraft             = "1.21.10"
    parchment                       = "2025.10.12"
    neoform                         = "1.21.11-20251209.172050"
    java                            = "21"

# Fabric
    fabric                          = "0.18.4"
    fabric-range                    = "0.18"
    fabric-api                      = "0.141.2+1.21.11"
    fabric-api-range                = "0.141.0+1.21.11"

# Forge
    forge                           = "61.0.8"
    forge-mc                        = "1.21.11-61.0.8"
    forge-fml-range                 = "[61.0.0,)"
    forge-range                     = "[61.0.0,)"
    forge-eventbusvalidator         = "7.0-beta.10"

# Neoforge
    neoforge-loader-range           = "[5,)"
    neoforge                        = "21.11.37-beta"
    neoforge-range                  = "[21.11.0-beta,)"

# Mixin
    mixin                           = "0.8.7"
    mixinextras                     = "0.5.3"
    mixinextras-range               = "[0.5.2,)"

# Plugins
    plugin-moddevgradle             = "2.0.140"
    plugin-minotaur                 = "2.8.10"
    plugin-curseforge-gradle        = "1.1.28"
    plugin-idea-ext                 = "1.4"
    plugin-forge-gradle             = "[7.0.0-rc.5,)"
    plugin-forge-at                 = "[5.0.1,)"
    plugin-forge-jarjar             = "[0.2.3,)"
    plugin-mixin                    = "0.7.+"
    plugin-loom                     = "1.15-SNAPSHOT"

# See the below link for more information about version catalogues
# https://docs.gradle.org/current/userguide/version_catalogs.html

[libraries]
# Mixin
    mixin                   = { group = "org.spongepowered",        name = "mixin",                 version.ref = "mixin" }
    mixinextras-common      = { group = "io.github.llamalad7",      name = "mixinextras-common",    version.ref = "mixinextras" }

# Platform
    neoforge                = { group = "net.neoforged",            name = "neoforge",              version.ref = "neoforge" }
    forge                   = { group = "net.minecraftforge",       name = "forge",                 version.ref = "forge-mc" }
    forge-eventbusvalidator = { group = "net.minecraftforge",       name = "eventbus-validator",    version.ref = "forge-eventbusvalidator" }
    fabric                  = { group = "net.fabricmc",             name = "fabric-loader",         version.ref = "fabric" }
    fabric-api              = { group = "net.fabricmc.fabric-api",  name = "fabric-api",            version.ref = "fabric-api" }
    minecraft               = { group = "com.mojang",               name = "minecraft",             version.ref = "minecraft" }

[plugins]
# Publishing
    minotaur                = { id = "com.modrinth.minotaur",                   version.ref = "plugin-minotaur" }
    curseforgegradle        = { id = "net.darkhax.curseforgegradle",            version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle            = { id = "net.neoforged.moddev",                    version.ref = "plugin-moddevgradle" }
    forgegradle             = { id = "net.minecraftforge.gradle",               version.ref = "plugin-forge-gradle" }
    forge-at                = { id = "net.minecraftforge.accesstransformers",   version.ref = "plugin-forge-at" }
    forge-jarjar            = { id = "net.minecraftforge.jarjar",               version.ref = "plugin-forge-jarjar" }
    loom                    = { id = "fabric-loom",                             version.ref = "plugin-loom" }

# Misc
    ideaext                 = { id = "org.jetbrains.gradle.plugin.idea-ext",    version.ref = "plugin-idea-ext" }
